@import "variables"

.devices
  grid-area: devices
  display: flex
  flex-direction: row
  flex-flow: wrap
  align-items: center
  margin: 30px 0 0 0

  &__title
    flex: 0 0 auto
    color: #333
    font-size: 18px

  &__filters-ul
    flex: 1
    display: flex
    flex-flow: row nowrap
    margin: 0 0 0 10px

  &__filter-li
    background: $block-bg
    border-radius: $block-radius
    font-size: 13px
    font-weight: bold
    cursor: pointer
    margin: 0 5px
    padding: 7px 11px 8px 15px
    transition: .2s

    &_active
      background: #ffd93e

  &__devices-btns
    flex: 0 auto
    opacity: 1
    transition: .5s
    margin: 7px 33px 0 0

    &_previous, &_next
      cursor: pointer
      outline: none
      transition: .2s

      &:first-child
        margin-right: 18px

      &:last-child
        transform: rotate(180deg)
        transform-origin: 50% 50%

    &_disabled
      cursor: default
      opacity: 0.3

  .devices-list
    overflow: hidden
    margin-top: 20px
    height: 125px
    width: calc(100% + 80px)
    display: flex
    flex-flow: row nowrap

    &__li
      background: $block-bg
      border-radius: $block-radius
      flex: 0 0 170px
      display: flex
      flex-flow: column nowrap
      justify-content: flex-end
      height: 90px
      margin-right: 15px
      padding: 15px
      transition: .2s
      cursor: pointer
      font-weight: bold
      color: #333
      font-size: 14px
      letter-spacing: 0
      text-align: left
      line-height: 1.3

      &:hover
        background: #fff
        box-shadow: 0 2px 6px 0 rgba(197,186,186,.5)

      span
        color: #858585
        font-size: 12px
        letter-spacing: 0
        font-weight: normal
        text-align: left

      &_hidden
        display: none

      .modal-block-slider
        display: none
