@import "variables"


footer
  color: #858585
  font-size: 12px
  margin-bottom: 30px

  .footer-list
    display: flex

    &__li
      padding: 0 17px 0 0
      color: #858585

      &:last-child
        cursor: default
        margin-left: auto
        padding: 0

    &__a
      color: #858585
      outline: none
      text-decoration: none