@import "variables"

@import "header"
@import "main-block"
@import "scripts"
@import "devices"
@import "footer"
@import "popup"
@import "sliders"


body
  font-family: "Arial Rounded MT Bold", Helvetica, Arial, sans-serif
  overflow: hidden
  width: 1366px
  margin: 0 auto

a
  color: #000
  outline: none
  text-decoration: none

.wrapper
  margin: 0 40px
  display: flex
  flex-direction: column
  min-height: 100vh

.fixed-bg
  background: transparent
  height: 100vh
  left: 0
  position: fixed
  top: 0
  visibility: hidden
  width: 100vw
  z-index: 1000

  &_active
    background: rgba(51,51,51,.5)
    visibility: visible

.wrapper_blur
  filter: blur(2px)


@import "mobile"
