@mixin flexNoWrap
  display: flex
  flex-flow: nowrap row

$block-bg: #f7f7f7
$block-radius: 20px

html, body
  height: auto
  margin: 0
  padding: 0
  width: 100vw

body
  font-family: "Arial Rounded MT Bold", Helvetica, Arial, sans-serif
  max-width: 1366px
  overflow: hidden
  position: relative

ul, input
  list-style-type: none
  margin: 0
  padding: 0

li
  cursor: pointer

a
  color: #000
  outline: none
  text-decoration: none

h3
  margin: 0

.wrapper
  height: 100%
  max-width: 1366px
  width: 100%

/* Header */
header
  border-bottom: 1px solid #f0f0f0
  height: 92px
  padding: 0 40px

  .container
    display: flex
    flex-flow: nowrap row
    align-items: center
    height: 100%
    width: 100%

    #links
      display: flex
      flex-flow: nowrap row
      justify-content: space-between
      padding-left: 52px
      width: 282px

      a
        display: block
        height: 100%
        opacity: 0.6
        transition: .4s

        b
          color: #333
          font-size: 16px
          line-height: 20px

        &.active
          opacity: 1

    .menu
      display: none

/* Main Block */

main
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 30px
  padding-bottom: 64px

  .section-main-top
    @include flexNoWrap

    .main-block
      flex: 1 0 630px
      padding-left: 40px
      position: relative

      .title
        color: #333
        font-size: 18px
        line-height: 20px

      // блок "Главное"
      .main-div
        background: url("../imgs/bg@2x.png") 0 0 no-repeat
        background-size: cover
        display: flex
        flex-flow: nowrap row
        height: 331px
        margin-top: 20px

        //панелька
        .main-label
          padding: 20px 0 0 20px

        //Панель температуры дома
        .home-temperature
          display: inline-block
          width: 80px

          p
            color: #858585
          h1
            font-size: 36px

        //панель температуры за окном
        .weather
          p
            color: #858585
          h1
            font-size: 36px

          display: inline-block
          position: relative
          width: 80px

          img
            position: absolute
            right: -15px
            top: 41px

        // Привет, Геннадий
        h1
          font-size: 27px
          line-height: 4px

        p
          font-size: 14px
          line-height: 16px

      //внутренние блоки
      .blocks-scroll
        height: 331px
        position: absolute
        right: 20px
        width: 200px

        .parent-scroller
          height: 100%
          overflow: hidden
          width: 100%

          .child-scroller
            box-sizing: content-box
            height: 100%
            overflow-y: scroll
            padding-right: 20px
            width: 100%

            //собственно блок
            .scroll-block-main-label
              background-color: $block-bg
              border-radius: $block-radius
              display: flex
              flex-flow: nowrap column
              height: 90px
              justify-content: space-between
              margin: 15px 0 15px 0
              padding: 15px
              width: 170px

              &:first-child
                margin: 20px 0 15px 0

              &:last-child
                margin: 15px 0 20px 0

              img
                height: 24px
                width: 24px

              b
                color: #333
                font-size: 14px
                letter-spacing: 0
                text-align: left

              small
                color: #858585
                font-size: 12px
                letter-spacing: 0
                text-align: left

              &:nth-child(3)
                position: relative

                img
                  opacity: 0
                  transition: .5s

                //иконка на третьем блоке
                &:before
                  content: url("data:image/svg+xml;charset=utf8,%3Csvg width='16' height='16' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath d='M8 1c.412 0 .679.168 1.018.508l5.726 5.725a.875.875 0 1 1-1.238 1.238L8 2.964 2.494 8.471a.875.875 0 1 1-1.238-1.238l5.746-5.746C7.335 1.155 7.588 1 8 1zm0 6c.412 0 .679.168 1.018.508l5.726 5.725a.875.875 0 1 1-1.238 1.238L8 8.964l-5.506 5.507a.875.875 0 1 1-1.238-1.238l5.746-5.746C7.335 7.155 7.588 7 8 7z' id='a'/%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath fill='%23F8F8F8' d='M-540-538H826v768H-540z'/%3E%3Cg opacity='.3'%3E%3Cpath d='M0 0h16v16H0z'/%3E%3Cmask id='b' fill='%23fff'%3E%3Cuse xlink:href='%23a'/%3E%3C/mask%3E%3Cuse fill='%23000' fill-rule='nonzero' xlink:href='%23a'/%3E%3Cg mask='url(%23b)' fill='%23333'%3E%3Cpath d='M-82-57H98V73H-82z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
                  opacity: 1
                  position: absolute
                  text-align: center
                  transition: .5s
                  width: 170px

                &.active:before
                  opacity: 0

    // Блок Сценариев
    .scenarios
      flex: 1 0 630px
      padding: 0 40px 0 26px

      .title
        line-height: 20px

        h3
          color: #333
          font-size: 18px

      //Заголовок и кнопки стрелочки
      .with-btns
        display: flex
        justify-content: space-between

        .scenarios-btns
          line-height: 18px
          opacity: 0
          transition: .5s

          img
            cursor: pointer
            outline: none
            transition: .2s
            vertical-align: bottom

            &:first-child
              padding-right: 15px

            &:last-child
              transform: rotate(180deg)
              transform-origin: 50% 50%

            &.disabled
              opacity: 0.3

              .next, .prev
                cursor: pointer
                height: 16px

      //Блоки сценарии
      .scenarios-blocks
        margin-top: 20px

        .scenarios-ul
          display: flex
          flex-flow: nowrap row
          height: 330px
          overflow: hidden
          width: 630px

          .scenarios-div
            display: flex
            flex: 1 0 645px
            flex-flow: wrap row
            margin: -7.5px
            padding-right: 40px
            transition: .6s

          .scenarios-block
            background-color: $block-bg
            border-radius: $block-radius
            display: flex
            flex-flow: nowrap column
            height: 70px
            justify-content: space-between
            margin: 7.5px
            padding: 15px
            transition: .2s
            width: 170px

            &:hover
              background: #fff
              box-shadow: 0 2px 6px 0 rgba(197,186,186,.5)

            img
              height: 24px
              width: 24px

            b
              color: #333
              font-size: 14px
              letter-spacing: 0
              text-align: left

            small
              color: #858585
              font-size: 12px
              letter-spacing: 0
              text-align: left

  //Блок устройств
  .section-devices
    height: 170px
    //flex: 1 100%
    margin: 30px 0 3px 0
    padding: 0 40px

    .filters
      @include flexNoWrap
      height: 30px
      justify-content: space-between
      
      .titleNfilters
        display: flex

      .title
        line-height: 30px

      .nav-filters
        margin-left: 8px

      #filters-ul
        @include flexNoWrap

        .filter-li
          background: $block-bg
          border-radius: $block-radius
          font-size: 13px
          margin: 0 5px
          padding: 7px 11px 8px 15px
          transition: .2s

          &.active
            background: #ffd93e

    //Кнопки карусели устройств
    .devices-btns
      line-height: 30px
      opacity: 0
      transition: .5s

      img
        cursor: pointer
        outline: none
        transition: .2s
        vertical-align: bottom

        &:first-child
          padding-right: 15px

        &:last-child
          transform: rotate(180deg)
          transform-origin: 50% 50%

        &.disabled
          opacity: 0.3

    //Блоки устройств
    .devices
      margin-left: -40px
      margin-top: 20px
      overflow: hidden
      width: calc(100% + 80px)

      .devices-ul
        @include flexNoWrap
        height: 120px

        .device
          background: $block-bg
          border-radius: $block-radius
          display: flex
          flex: 0 0 170px
          flex-flow: nowrap column
          height: 90px
          justify-content: space-between
          margin-right: 15px
          padding: 15px
          transition: .2s

          &:first-child
            transition: .5s

          &:hover
            background: #fff
            box-shadow: 0 2px 6px 0 rgba(197,186,186,.5)

          img
            height: 24px
            width: 24px

          b
            color: #333
            font-size: 14px
            letter-spacing: 0
            text-align: left

          small
            color: #858585
            font-size: 12px
            letter-spacing: 0
            text-align: left

        &:before
          content: ""
          margin-left: 40px

        .filter-hide
          display: none

        .slider, .slider-range-floor
          display: none
          width: 100%

/* Footer */

footer
  bottom: 0
  height: 61px
  left: 0
  position: fixed
  width: 100%
  z-index: 998

  .footer
    @include flexNoWrap
    align-items: center
    background-color: #fff
    height: 100%
    width: 100%

    .footer-links
      @include flexNoWrap
      align-items: center
      list-style-type: none
      padding-left: 30px
      width: 100%

      li
        color: #858585
        line-height: 15px
        list-style: none
        padding: 0 10px

      a
        color: #858585
        outline: none
        text-decoration: none

        small
          color: #858585
          font-size: 12px
          letter-spacing: 0.01px
          text-align: left


      li:last-child
        cursor: default
        margin-left: auto

//Фон для модального
.fixed-bg
  background: transparent
  height: 100vh
  left: 0
  position: fixed
  top: 0
  transition: .2s
  transition-delay: .4s
  visibility: hidden
  width: 100vw
  z-index: 1000

  &.active
    background: rgba(51,51,51,.5)
    transition-delay: 0s
    visibility: visible

.wrapper.blur, footer.blur, header.blur
  filter: blur(2px)

//модальное окно

.modal-space
  left: 0
  position: absolute
  top: 0
  visibility: hidden

  .modal-block
    background: $block-bg
    border-radius: $block-radius
    height: 120px
    opacity: 0
    position: absolute
    //margin: -15px 0 0 -15px
    transition: .4s
    width: 200px
    z-index: 1000

    .modal-html
      display: none
      height: 100%
      opacity: 0
      position: relative
      transition: .2s

      img
        position: absolute
        right: 30px
        top: 30px

      .text
        padding: 25px 25px 20px 25px

        b
          font-size: 27px

        small
          font-size: 14px

      .slider
        display: block

        .slider-filters-ul
          @include flexNoWrap
          padding-left: 20px

          .slider-filters-item
            background: $block-bg
            border-radius: $block-radius
            font-size: 13px
            margin: 0 5px
            padding: 7px 11px 8px 15px
            transition: .2s

            &.active
              background: #ffd93e

        form
          position: relative

          .range-temperature, .range-light
            -webkit-appearance: none
            appearance: none
            background-image: linear-gradient(90deg, #068fff 2%, #ffd800 51%, #f76b1c 100%)
            border-radius: 30px
            height: 60px
            margin: 25px
            outline: none
            width: 580px

          .range-light
            background-image: linear-gradient(85deg, #ffe682 2%, #ff9e00 98%)

          .range-temperature, .range-light
            appearance: none
            cursor: pointer

          .range-temperature::-webkit-slider-thumb, .range-light::-webkit-slider-thumb
            -webkit-appearance: none
            appearance: none
            background: transparent
            border: 3px solid rgba(51,51,51,.1)
            border-radius: 50%
            box-shadow: 0 0 0 4px #fff
            cursor: pointer
            height: 60px
            //outline: 4px solid #FFFFFF
            width: 60px

          .range-temperature::-moz-range-thumb, .range-light::-moz-range-thumb
            -moz-appearance: none
            appearance: none
            background: transparent
            border: 3px solid rgba(51,51,51,.1)
            box-shadow: 0 0 0 4px #fff
            border-radius: 50%
            cursor: pointer
            height: 60px
            width: 60px

          .range-temperature::-moz-range-track, .range-light::-moz-range-track
            opacity: 0

          .output-range
            color: #333
            font-size: 36px
            letter-spacing: 0
            position: absolute
            right: 60px
            text-align: left
            top: -100px

          .output-min
            color: #fff
            font-size: 18px
            left: 45px
            letter-spacing: 0
            line-height: 0
            pointer-events: none
            position: absolute
            text-align: left
            top: 36px

            &.output-light
              background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='UTF-8'?%3E%3Csvg width='24px' height='24px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3Eicon_sun%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Final' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='v1-2-1-home-dashboard' transform='translate(-464.000000, -404.000000)'%3E%3Cg id='status' transform='translate(39.000000, 195.000000)'%3E%3Cg id='Group' transform='translate(1.000000, 40.000000)'%3E%3Cg id='Widget-Copy' transform='translate(410.000000, 155.000000)'%3E%3Cg id='icon' transform='translate(14.000000, 14.000000)'%3E%3Cg id='sun' transform='translate(1.000000, 1.000000)' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Ccircle id='Oval' stroke-opacity='1' cx='11' cy='11' r='5'%3E%3C/circle%3E%3Cpath d='M11,1 L11,2' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M11,20 L11,21' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M3.92,3.92 L4.64,4.64' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M17.96,17.96 L18.78,18.78' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M0,11 L1,11' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M20,11 L21,11' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M3.82,18.08 L4.64,17.36' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M17.36,4.64 L18.08,3.82' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
              background-size: 36px 36px
              height: 36px
              width: 36px

          .output-max
            color: #fff
            font-size: 18px
            letter-spacing: 0
            line-height: 0
            pointer-events: none
            position: absolute
            right: 45px
            text-align: left
            top: 36px

            &.output-light
              background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='UTF-8'?%3E%3Csvg width='24px' height='24px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3Eicon_sun%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Final' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='v1-2-1-home-dashboard' transform='translate(-464.000000, -404.000000)'%3E%3Cg id='status' transform='translate(39.000000, 195.000000)'%3E%3Cg id='Group' transform='translate(1.000000, 40.000000)'%3E%3Cg id='Widget-Copy' transform='translate(410.000000, 155.000000)'%3E%3Cg id='icon' transform='translate(14.000000, 14.000000)'%3E%3Cg id='sun' transform='translate(1.000000, 1.000000)' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Ccircle id='Oval' stroke-opacity='1' cx='11' cy='11' r='5'%3E%3C/circle%3E%3Cpath d='M11,0 L11,2' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M11,20 L11,22' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M3.22,3.22 L4.64,4.64' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M17.36,17.36 L18.78,18.78' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M0,11 L2,11' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M20,11 L22,11' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M3.22,18.78 L4.64,17.36' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M17.36,4.64 L18.78,3.22' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
              background-size: 36px 36px
              height: 36px
              width: 36px

    .modal-btns
      bottom: 0
      display: flex
      flex-flow: wrap row
      justify-content: space-between
      opacity: 1
      position: absolute
      transition: .2s
      width: 100%

      .close, .apply
        background: #fff
        border-radius: $block-radius
        cursor: pointer
        height: 60px
        line-height: 60px
        margin-top: 21px
        max-width: 307px
        text-align: center
        width: 49%

      .apply
        background: #ffd93e

    &.active
      background: #fff
      height: 238px
      opacity: 1
      transition-delay: .2s
      width: 630px

      .modal-html
        display: block
        opacity: 1
        transition: .1s
        transition-delay: .15s

      .modal-btns
        bottom: -81px

      &.range-floor
        height: 343px
        margin-top: -90px

.form-range-floor
  display: flex
  height: 220px
  justify-content: center

.svg-floor
  position: absolute
  top: 92px
  left: 205px

.input-range-div
  align-items: center
  border-radius: 50%
  display: flex
  justify-content: center
  overflow: hidden
  position: relative
  width: 200px

@for $i from 1 through 11
  .input-range-div.value#{$i + 19}:before
    background:  url("data:image/svg+xml;charset=utf8,%3Csvg width='12' height='8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.311 5.944L5.036.59c.335-.38.492-.478.68-.543a.858.858 0 0 1 .568 0c.188.065.345.163.68.543l4.725 5.353a1.32 1.32 0 0 1 0 1.703c-.2.226-.47.353-.752.353H1.063C.476 8 0 7.46 0 6.795c0-.32.112-.626.311-.851z' fill='%23000' fill-rule='nonzero'/%3E%3C/svg%3E") center top no-repeat
    content: ""
    height: 160px
    left: 22px
    pointer-events: none
    position: absolute
    top: 30px
    width: 160px
    z-index: 1
    @if $i <= 5
      transform: rotate(-#{ 270/10 * (6 - $i)}deg)
    @if $i > 5
      transform: rotate(#{ 270/10 * ($i - 6)}deg)


.input-range-floor
  -webkit-appearance: none
  appearance: none
  background: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='UTF-8'?%3E%3Csvg width='186px' height='186px' viewBox='0 0 186 186' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3Ebackground%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3Ccircle id='path-1' cx='111' cy='111' r='89'%3E%3C/circle%3E%3Cfilter x='-3.9%25' y='-2.8%25' width='107.9%25' height='107.9%25' filterUnits='objectBoundingBox' id='filter-2'%3E%3CfeOffset dx='0' dy='2' in='SourceAlpha' result='shadowOffsetOuter1'%3E%3C/feOffset%3E%3CfeGaussianBlur stdDeviation='2' in='shadowOffsetOuter1' result='shadowBlurOuter1'%3E%3C/feGaussianBlur%3E%3CfeColorMatrix values='0 0 0 0 0.524208121 0 0 0 0 0.475951723 0 0 0 0 0.279116418 0 0 0 0.446388134 0' type='matrix' in='shadowBlurOuter1'%3E%3C/feColorMatrix%3E%3C/filter%3E%3C/defs%3E%3Cg id='Final' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='v1-1-4-mobile-floor' transform='translate(-95.000000, -250.000000)'%3E%3Cg id='Group' transform='translate(0.000000, -44.000000)'%3E%3Cg id='Group-5' transform='translate(20.000000, 111.000000)'%3E%3Cg id='Group-4'%3E%3Cg id='round' transform='translate(57.000000, 163.000000)'%3E%3Cg id='Screen'%3E%3Cg id='background'%3E%3Cuse fill='black' fill-opacity='1' filter='url(%23filter-2)' xlink:href='%23path-1'%3E%3C/use%3E%3Cuse fill='%23FEFEFE' fill-rule='evenodd' xlink:href='%23path-1'%3E%3C/use%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E") no-repeat
  background-size: cover
  border-radius: 50%
  cursor: pointer
  height: 178px
  outline: none
  width: 178px

.input-range-floor::-webkit-slider-thumb
  opacity: 0

.input-range-floor::-moz-range-thumb,.input-range-floor::-moz-range-track
  opacity: 0


.output-floor
  font-size: 66px
  color: #333333
  letter-spacing: 0
  text-align: left
  position: absolute
  pointer-events: none