@import "variables"

.scripts
  grid-area: scripts
  display: flex
  flex-direction: row
  flex-flow: wrap
  align-items: center
  justify-content: space-between
  margin-left: 26px

  &__title
    flex: 1
    line-height: 20px
    font-size: 18px
    color: #333
    margin: 30px 0 20px 0

  &__scripts-btns
    flex: 0 auto
    transition: .5s
    margin: 7px 33px 0 0

  &__scripts-btn-prev, &__scripts-btn-next
    cursor: pointer
    transition: .2s
    opacity: 1

    &:first-child
      margin-right: 17px

    &:last-child
      transform: rotate(180deg)
      transform-origin: 50% 50%

    &_disabled
      cursor: default
      opacity: 0.3

  &__scripts-container
    flex: 670px
    overflow: hidden
    height: 350px
    margin: -7.5px -5px -7.5px -5px

  &__ul
    height: 100%
    width: 655px
    column-width: 645px
    transition: .5s
    column-gap: 15px
    column-fill: auto

  &__li
    background-color: $block-bg
    border-radius: $block-radius
    cursor: pointer
    display: inline-block
    vertical-align: top
    height: 70px
    padding: 15px
    margin: 7.5px 5px 7.5px 5px
    transition: .2s
    width: 170px
    color: #333
    font-size: 14px
    letter-spacing: 0
    text-align: left
    font-weight: bold
    position: relative

    p
      position: absolute
      bottom: 15px
      line-height: 1.2

      span
        font-family: ArialMT
        font-size: 12px
        font-weight: normal
        color: #858585
        letter-spacing: 0
        text-align: left

    &:hover
      background: #fff
      box-shadow: 0 2px 6px 0 rgba(197,186,186,.5)