@import "variables"

.modal-block-slider-temperature__input, .modal-block-slider-light__input
  -webkit-appearance: none
  appearance: none
  cursor: pointer
  border-radius: 30px
  height: 60px
  margin: 25px
  outline: none
  width: 580px

.modal-block-slider-temperature__input
  background-image: linear-gradient(90deg, #068fff 2%, #ffd800 51%, #f76b1c 100%)

.modal-block-slider-light__input
  background-image: linear-gradient(85deg, #ffe682 2%, #ff9e00 98%)

.modal-block-slider-temperature__input::-webkit-slider-thumb, .modal-block-slider-light__input::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  background: transparent
  border: 3px solid rgba(51,51,51,.1)
  border-radius: 50%
  box-shadow: 0 0 0 4px #fff
  cursor: pointer
  height: 60px
  width: 60px

.modal-block-slider-temperature__input::-moz-range-thumb, .modal-block-slider-light__input::-moz-range-thumb
  -moz-appearance: none
  appearance: none
  background: transparent
  border: 3px solid rgba(51,51,51,.1)
  box-shadow: 0 0 0 4px #fff
  border-radius: 50%
  cursor: pointer
  height: 60px
  width: 60px

.modal-block-slider-temperature__input::-moz-range-track, .modal-block-slider-light__input::-moz-range-track
  opacity: 0

.modal-block__output_temp-min
  color: #fff
  font-size: 18px
  left: 45px
  letter-spacing: 0
  line-height: 0
  pointer-events: none
  position: absolute
  text-align: left
  top: 182px

.modal-block__output_light, .modal-block__output_light-max
  color: #fff
  font-size: 18px
  letter-spacing: 0
  line-height: 0
  pointer-events: none
  position: absolute
  text-align: left
  top: 36px
  background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='UTF-8'?%3E%3Csvg width='24px' height='24px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3Eicon_sun%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Final' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='v1-2-1-home-dashboard' transform='translate(-464.000000, -404.000000)'%3E%3Cg id='status' transform='translate(39.000000, 195.000000)'%3E%3Cg id='Group' transform='translate(1.000000, 40.000000)'%3E%3Cg id='Widget-Copy' transform='translate(410.000000, 155.000000)'%3E%3Cg id='icon' transform='translate(14.000000, 14.000000)'%3E%3Cg id='sun' transform='translate(1.000000, 1.000000)' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Ccircle id='Oval' stroke-opacity='1' cx='11' cy='11' r='5'%3E%3C/circle%3E%3Cpath d='M11,1 L11,2' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M11,20 L11,21' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M3.92,3.92 L4.64,4.64' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M17.96,17.96 L18.78,18.78' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M0,11 L1,11' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M20,11 L21,11' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M3.82,18.08 L4.64,17.36' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3Cpath d='M17.36,4.64 L18.08,3.82' id='Shape' stroke-opacity='1'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
  background-size: 36px 36px
  height: 36px
  width: 36px

.modal-block__output_light
  left: 40px

  &-max
    left: 560px


.modal-block__output_temp-max
  color: #fff
  font-size: 18px
  letter-spacing: 0
  line-height: 0
  pointer-events: none
  position: absolute
  right: 45px
  text-align: left
  top: 182px

.modal-block-slider-floor-temp__form
  display: flex
  height: 200px
  margin-top: 25px
  position: relative
  justify-content: center

.modal-block-slider-floor-temp__svg
  position: absolute
  top: -23px
  pointer-events: none

.svg-floor
  position: absolute
  top: 92px
  left: 205px

.input-range-div
  align-items: center
  border-radius: 50%
  display: flex
  justify-content: center
  overflow: hidden
  position: relative
  width: 200px

.modal-block-slider-floor-temp__input
  -webkit-appearance: none
  appearance: none
  background: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='UTF-8'?%3E%3Csvg width='186px' height='186px' viewBox='0 0 186 186' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3Ebackground%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3Ccircle id='path-1' cx='111' cy='111' r='89'%3E%3C/circle%3E%3Cfilter x='-3.9%25' y='-2.8%25' width='107.9%25' height='107.9%25' filterUnits='objectBoundingBox' id='filter-2'%3E%3CfeOffset dx='0' dy='2' in='SourceAlpha' result='shadowOffsetOuter1'%3E%3C/feOffset%3E%3CfeGaussianBlur stdDeviation='2' in='shadowOffsetOuter1' result='shadowBlurOuter1'%3E%3C/feGaussianBlur%3E%3CfeColorMatrix values='0 0 0 0 0.524208121 0 0 0 0 0.475951723 0 0 0 0 0.279116418 0 0 0 0.446388134 0' type='matrix' in='shadowBlurOuter1'%3E%3C/feColorMatrix%3E%3C/filter%3E%3C/defs%3E%3Cg id='Final' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='v1-1-4-mobile-floor' transform='translate(-95.000000, -250.000000)'%3E%3Cg id='Group' transform='translate(0.000000, -44.000000)'%3E%3Cg id='Group-5' transform='translate(20.000000, 111.000000)'%3E%3Cg id='Group-4'%3E%3Cg id='round' transform='translate(57.000000, 163.000000)'%3E%3Cg id='Screen'%3E%3Cg id='background'%3E%3Cuse fill='black' fill-opacity='1' filter='url(%23filter-2)' xlink:href='%23path-1'%3E%3C/use%3E%3Cuse fill='%23FEFEFE' fill-rule='evenodd' xlink:href='%23path-1'%3E%3C/use%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E") no-repeat
  background-size: cover
  border-radius: 50%
  cursor: pointer
  height: 178px
  outline: none
  width: 178px

.modal-block-slider-floor-temp__input::-webkit-slider-thumb
  opacity: 0

.modal-block-slider-floor-temp__input::-moz-range-thumb,.input-range-floor::-moz-range-track
  opacity: 0

.modal-block-slider-floor-temp__output-sub
  position: absolute
  top: -95px
  right: 67px
  color: #333333
  letter-spacing: 0
  text-align: left
  font-size: 36px
  font-weight: 700

.modal-block-slider-floor-temp__output
  top: 49px
  right: 253px
  font-size: 66px
  font-weight: 700
  color: #333333
  letter-spacing: 0
  text-align: left
  position: absolute
  pointer-events: none

